.Cart {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 90vh;

    &__left {
        grid-area: 2 / 3 / 9 / 7;
        margin-right: 20px;
        &__Card__Header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border-radius: 15.127px;
            border: 0.945px solid rgba(0, 0, 0, 0.10);
            background: rgba(234, 234, 234, 0.18);
            height: 22vh;
            &__Image{
                height: 20vh;
                width: 8vw;
                object-fit: fill;
                border-radius: 15.127px;
            }
            &__Text{
                &__Up{
                    color: rgba(0, 0, 0, 0.60);
                }
                &__Down{
                    font-size: 1.3rem;
                    font-weight: 400;
                }
            }
            

        }
        &__Card__Hero{
            margin: 10px;
            &__T1{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }


    }


    &__right {
        grid-area: 2 / 7 / 12 / 10;
        margin-right: 20PX;
        &__Card{
            padding: 10px;
            align-items: center;
            &__Image{
                height: 40vh;
            }
        }
    }

}