.Footer {
    background-color: #113447 ;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 55vh;

    color: white;

    &__container {
        grid-area: 2 / 2 / 12 / 12;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        &--description {
            grid-area: 1 / 1 / 10 / 6;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;

            &--socials{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                &--icon {
                    color: white;
                    font-size: 1.5rem;
                    padding-right: 10px;
                }
            
            }

        }

        &--links {
            grid-area: 1 / 8 / 11 / 13; // If too much gap change 8 to 9

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            &--column {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                p{
                    color: white;
                    font-weight: 200;
                }

                &--title {
                    color: white;
                    font-weight: 600 !important;
                    font-size: 1.2rem;
                    padding-bottom: 10px;
                }
            }


        }

        &--seperator {
            grid-area: 11 / 1 / 13 / 13;
        }
    }
}