.Register {
    display: grid;
    grid-template-columns: 0.75fr repeat(4, 1fr) 0.5fr repeat(5, 1fr) 0.5fr;
    grid-template-rows: 0.5fr repeat(10, 1fr) 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: 100vh;

    &__icon {
        grid-area: 2 / 1 / 3 / 2;

        font-size: 2rem;

        padding-left: 50px;

    }

    &__form {

        width: 85%; // based on view change to 80 if feels too big
        height: 60vh;
        grid-area: 4 / 2 / 11 / 6;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding-left: 30px;

        h1 {
            font-size: 2rem;
            font-weight: 600;
        }

        p {
            color: #737F95;
        }


    }

    &__sideimg {
        grid-area: 2 / 7 / 12 / 12;

        background-image: url("/Images/Assets/login_bg_img.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }


    @media (max-width: 768px) {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 30px 0px 30px 0px;

        &__sideimg {
            width: 350px;
            height: 350px
        }

        &__form {
            width: 80%;
            height: 50vh;

            padding-left: 0px;

            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.8rem;
            }
        }

        &__icon {
            display: none;
        }

    }

}